{
  "AI": {
    "Provider": "ollama",
    "Endpoint": "http://localhost:11434",
    "Model": "gpt-oss:20b-cloud",
    "TimeoutSeconds": 300,
    "SystemPrompt": "You are a browser test planner. Return only JSON with safe browser actions."
  },
  "Browser": {
    "Name": "msedge",
    "ChannelOrPath": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe",
    "Headed": true,
    "TimeoutSeconds": 60,
    "StepDelayMilliseconds": 0
  },
  "Artifacts": {
    "OutputPath": "..\\..\\..\\..\\output\\playwright"
  }
}
