{
  "Demo": {
    "Profile": "local-windows"
  },
  "AI": {
    "Endpoint": "http://localhost:11434",
    "Model": "gpt-oss:20b-cloud"
  },
  "Browser": {
    "StepDelayMilliseconds": 0
  },
  "Test": {
    "PromptFile": "homepage-smoke.md"
  }
}
